browser = chrome

#baseUrl = https://florafiredev.com/
#baseUrl = https://usme000211.florafiredev.com/
baseUrl = https://usme000211.florafiredev.com/

reportFile = .//Reports//Html Reports//Extent.html
testResultFile = .//Test Results//Test_Result.xlsx

dataFile = src/main/resources/ClientPortal_Data.xlsx

downloadFilePath = ${user.home}//Downloads

uploadPath = \\src\\main\\resources\\Picture\\