browser = chrome
baseUrl = https://ecom-admin-nop.azurewebsites.net
#baseUrl = https://ecom-admin-nop-stage.azurewebsites.net

reportFile = D://Intellij Files//MAS_FloraFire//Reports//Html Reports//Extent.html
testResultFile = D://Intellij Files//MAS_FloraFire//Test Results//Test_Result.xlsx
#downloadFilePath = C:\\Users\\hp\\Downloads