browser = chrome
#baseUrl = https://ecom-admin-nop.azurewebsites.net
baseUrl = https://ecom-admin-nop-stage.azurewebsites.net

reportFile = .//Reports//Html Reports//Extent.html
testResultFile = .//Test Results//Test_Result.xlsx

downloadFilePath = ${user.home}//Downloads