browser = chrome

#baseUrl = https://florafiredev.com/
baseUrl = https://ussd000173.florafiredev.com

reportFile = .//Reports//Html Reports//Extent.html
testResultFile = .//Test Results//Test_Result.xlsx

downloadFilePath = ${user.home}//Downloads